<!DOCTYPE html>
<html>
<head>
	<title>14 JAMIL BERGSTROM MD 6 - DXJSQY1N - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> EPUBS REPOSITORY KN4X1BZD</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781878289773-information-modeling-in-the-new-millennium.pdf</b><br>
							<small>February 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2296 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781878289773-information-modeling-in-the-new-millennium.pdf" title="filetype:pdf read-9781878289773-information-modeling-in-the-new-millennium.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781849050722-supporting-relationships-and-friendships.pdf</b><br>
							<small>December 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3293 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781849050722-supporting-relationships-and-friendships.pdf" title="filetype:pdf read-9781849050722-supporting-relationships-and-friendships.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9783668189973-training-of-listening-comprehension-using-the-mo.pdf</b><br>
							<small>November 14, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2926 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9783668189973-training-of-listening-comprehension-using-the-mo.pdf" title="filetype:pdf read-9783668189973-training-of-listening-comprehension-using-the-mo.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781425802400-poems-for-building-reading-skills-levels-6-8-mix.pdf</b><br>
							<small>October 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>611 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781425802400-poems-for-building-reading-skills-levels-6-8-mix.pdf" title="filetype:pdf read-9781425802400-poems-for-building-reading-skills-levels-6-8-mix.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781849010535-the-mammoth-book-of-great-british-humour.pdf</b><br>
							<small>January 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>497 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781849010535-the-mammoth-book-of-great-british-humour.pdf" title="filetype:pdf read-9781849010535-the-mammoth-book-of-great-british-humour.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781937007713-all-spell-breaks-loose-raine-benares.pdf</b><br>
							<small>December 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1035 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781937007713-all-spell-breaks-loose-raine-benares.pdf" title="filetype:pdf read-9781937007713-all-spell-breaks-loose-raine-benares.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781618930996-life-pope-francis-the-vicar-of-christ-from-saint.pdf</b><br>
							<small>January 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1085 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781618930996-life-pope-francis-the-vicar-of-christ-from-saint.pdf" title="filetype:pdf read-9781618930996-life-pope-francis-the-vicar-of-christ-from-saint.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781841121949-market-research-paperback.pdf</b><br>
							<small>November 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1504 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781841121949-market-research-paperback.pdf" title="filetype:pdf read-9781841121949-market-research-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780310319962-a-life-of-joy-a-novel-kauffman-amish-bakery-seri.pdf</b><br>
							<small>March 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>517 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780310319962-a-life-of-joy-a-novel-kauffman-amish-bakery-seri.pdf" title="filetype:pdf read-9780310319962-a-life-of-joy-a-novel-kauffman-amish-bakery-seri.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781480272415-test-strategy-winning-multiple-choice-strategy-f.pdf</b><br>
							<small>February 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>632 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781480272415-test-strategy-winning-multiple-choice-strategy-f.pdf" title="filetype:pdf read-9781480272415-test-strategy-winning-multiple-choice-strategy-f.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781612153537-the-marxist-goliath-among-us-hardback.pdf</b><br>
							<small>February 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>641 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781612153537-the-marxist-goliath-among-us-hardback.pdf" title="filetype:pdf read-9781612153537-the-marxist-goliath-among-us-hardback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781408133651-treasure-hunter-x27-s-handbook-age-5-6-below-ave.pdf</b><br>
							<small>March 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>492 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781408133651-treasure-hunter-x27-s-handbook-age-5-6-below-ave.pdf" title="filetype:pdf read-9781408133651-treasure-hunter-x27-s-handbook-age-5-6-below-ave.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780553560718-dark-force-rising-paperback.pdf</b><br>
							<small>April 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2924 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780553560718-dark-force-rising-paperback.pdf" title="filetype:pdf read-9780553560718-dark-force-rising-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781681396361-paratrooper-my-life-with-the-101st-airborne-divi.pdf</b><br>
							<small>November 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2681 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781681396361-paratrooper-my-life-with-the-101st-airborne-divi.pdf" title="filetype:pdf read-9781681396361-paratrooper-my-life-with-the-101st-airborne-divi.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780811730983-whitewater-rafting-manual.pdf</b><br>
							<small>April 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1894 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780811730983-whitewater-rafting-manual.pdf" title="filetype:pdf read-9780811730983-whitewater-rafting-manual.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781418497682-chatter-batter-four-stories-for-speech-developme.pdf</b><br>
							<small>February 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2851 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781418497682-chatter-batter-four-stories-for-speech-developme.pdf" title="filetype:pdf read-9781418497682-chatter-batter-four-stories-for-speech-developme.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781623700478-the-misplaced-mummy-hardback.pdf</b><br>
							<small>October 21, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3155 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781623700478-the-misplaced-mummy-hardback.pdf" title="filetype:pdf read-9781623700478-the-misplaced-mummy-hardback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9783659828454-impact-assesment-of-national-food-security-missi.pdf</b><br>
							<small>February 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3072 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9783659828454-impact-assesment-of-national-food-security-missi.pdf" title="filetype:pdf read-9783659828454-impact-assesment-of-national-food-security-missi.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780310249979-i-still-believe-how-listening-to-christianity-x2.pdf</b><br>
							<small>December 18, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>769 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780310249979-i-still-believe-how-listening-to-christianity-x2.pdf" title="filetype:pdf read-9780310249979-i-still-believe-how-listening-to-christianity-x2.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780385343879-madame-bovary-s-daughter-paperback.pdf</b><br>
							<small>December 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2679 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780385343879-madame-bovary-s-daughter-paperback.pdf" title="filetype:pdf read-9780385343879-madame-bovary-s-daughter-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781305886636-thematic-approaches-for-teaching-introductory-ps.pdf</b><br>
							<small>January 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2135 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781305886636-thematic-approaches-for-teaching-introductory-ps.pdf" title="filetype:pdf read-9781305886636-thematic-approaches-for-teaching-introductory-ps.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781537207957-robin-hood-and-the-magna-carta.pdf</b><br>
							<small>December 21, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2592 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781537207957-robin-hood-and-the-magna-carta.pdf" title="filetype:pdf read-9781537207957-robin-hood-and-the-magna-carta.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780470640005-dancing-lessons-how-i-found-passion-and-potentia.pdf</b><br>
							<small>March 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2681 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780470640005-dancing-lessons-how-i-found-passion-and-potentia.pdf" title="filetype:pdf read-9780470640005-dancing-lessons-how-i-found-passion-and-potentia.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780440416050-kit-s-wilderness-paperback.pdf</b><br>
							<small>March 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2566 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780440416050-kit-s-wilderness-paperback.pdf" title="filetype:pdf read-9780440416050-kit-s-wilderness-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780769259543-gershwin-miniatures-1919-1934-paperback.pdf</b><br>
							<small>December 16, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1293 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780769259543-gershwin-miniatures-1919-1934-paperback.pdf" title="filetype:pdf read-9780769259543-gershwin-miniatures-1919-1934-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781326343071-a-pool-of-filth-in-hell-paperback.pdf</b><br>
							<small>November 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1640 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781326343071-a-pool-of-filth-in-hell-paperback.pdf" title="filetype:pdf read-9781326343071-a-pool-of-filth-in-hell-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781236266385-official-catalogue-of-the-new-york-exhibition-of.pdf</b><br>
							<small>February 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2111 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781236266385-official-catalogue-of-the-new-york-exhibition-of.pdf" title="filetype:pdf read-9781236266385-official-catalogue-of-the-new-york-exhibition-of.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781620552728-yoga-for-cancer-a-guide-to-managing-side-effects.pdf</b><br>
							<small>April 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2980 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781620552728-yoga-for-cancer-a-guide-to-managing-side-effects.pdf" title="filetype:pdf read-9781620552728-yoga-for-cancer-a-guide-to-managing-side-effects.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780062370105-learning-the-ropes.pdf</b><br>
							<small>November 17, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>485 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780062370105-learning-the-ropes.pdf" title="filetype:pdf read-9780062370105-learning-the-ropes.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781518792991-everything-you-need-to-know-to-make-soap-cold-pr.pdf</b><br>
							<small>November 15, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1473 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781518792991-everything-you-need-to-know-to-make-soap-cold-pr.pdf" title="filetype:pdf read-9781518792991-everything-you-need-to-know-to-make-soap-cold-pr.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1699 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>564 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1642 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2238 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1243 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1264 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2102 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 29, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1460 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1184 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 20, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3173 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 03, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2071 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 20, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1470 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>373 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1060 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 11, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2079 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 13, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3220 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 01, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2720 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 16, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1024 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1013 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1884 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>633 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 12, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2710 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1698 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1595 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2625 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2662 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3021 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2642 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 09, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1884 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1364 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1236 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2154 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1372 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2344 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 01, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>524 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1915 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2899 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>571 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2058 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2982 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>622 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1064 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 11, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1688 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1523 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2824 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2145 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2358 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1356 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1040 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2436 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 17, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1964 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3232 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 10, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3147 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1925 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2616 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 15, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2671 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3262 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1414 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 27, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>605 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 21, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1082 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 30 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>